# AllMed

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/dev/release/: output.json
app/prod/release/: output.json
app/src/androidTest/java/com/github/kiolk/allmed/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kiolk/allmed/: App.kt  DiagnosticFragment.kt  MainActivity.kt
app/src/main/java/com/github/kiolk/allmed/converter/: DateConverter.kt
app/src/main/java/com/github/kiolk/allmed/data/converter/: DateConverter.kt
app/src/main/java/com/github/kiolk/allmed/data/database/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/github/kiolk/allmed/data/datasource/dragpattern/: DefaultDrugPatternRepository.kt  DrugPatternDataSource.kt  DrugPatternRepository.kt
app/src/main/java/com/github/kiolk/allmed/data/datasource/dragpattern/local/: AcceptanceDao.kt  DrugPatternDao.kt  LocalDrugPatternDataSource.kt
app/src/main/java/com/github/kiolk/allmed/data/datasource/drug/: DefaultDrugRepository.kt  DragRepository.kt  DrugDataSource.kt
app/src/main/java/com/github/kiolk/allmed/data/datasource/drug/local/: DrugDao.kt  LocalDrugDataSource.kt
app/src/main/java/com/github/kiolk/allmed/data/exstentions/: DataExstentions.kt
app/src/main/java/com/github/kiolk/allmed/data/model/: Acceptance.kt  Drug.kt  DrugPattern.kt  FullAcceptance.kt
app/src/main/java/com/github/kiolk/allmed/di/module/: ApplicationModule.kt  DataBaseModule.kt  DataSourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/github/kiolk/allmed/domain/model/: Either.kt  Failure.kt
app/src/main/java/com/github/kiolk/allmed/domain/usecase/: AddDragPatternUseCase.kt  BaseFlowUseCase.kt  BaseUseCase.kt  GetAcceptanceUseCase.kt
app/src/main/java/com/github/kiolk/allmed/presentation/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  TrackFragmentAdapter.kt
app/src/main/java/com/github/kiolk/allmed/presentation/adapter/day/: DayDrugAdapter.kt  DayDrugViewHolder.kt
app/src/main/java/com/github/kiolk/allmed/presentation/adapter/diagnostic/: DiagnosticAdapter.kt  DiagnosticViewHolder.kt
app/src/main/java/com/github/kiolk/allmed/presentation/adapter/doctor/: DoctorAdapter.kt  DoctorViewHolder.kt  StubData.kt
app/src/main/java/com/github/kiolk/allmed/presentation/adapter/symptoms/: SymptomsAdapter.kt  SymptomsViewHolder.kt
app/src/main/java/com/github/kiolk/allmed/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/kiolk/allmed/presentation/base/exstention/: MVVMExtentions.kt
app/src/main/java/com/github/kiolk/allmed/presentation/base/viewModel/: ActionLiveData.kt
app/src/main/java/com/github/kiolk/allmed/presentation/enums/: AcceptanceState.kt  DayOfWeek.kt  Status.kt  Symptoms.kt
app/src/main/java/com/github/kiolk/allmed/presentation/model/: Diagnostic.kt  Doctor.kt  Event.kt  ObserveNotNull.kt
app/src/main/java/com/github/kiolk/allmed/presentation/screen/: MainActivity.kt
app/src/main/java/com/github/kiolk/allmed/presentation/screen/adddrag/: AddDragFragment.kt  AddDragViewModel.kt
app/src/main/java/com/github/kiolk/allmed/presentation/screen/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/github/kiolk/allmed/presentation/screen/diagnostic/: DiagnosticFragment.kt  DiagnosticViewModel.kt
app/src/main/java/com/github/kiolk/allmed/presentation/screen/doctor/: DoctorFragment.kt  DoctorViewModel.kt
app/src/main/java/com/github/kiolk/allmed/presentation/screen/settings/: SettingFragment.kt  SettingsViewModel.kt
app/src/main/java/com/github/kiolk/allmed/presentation/screen/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/github/kiolk/allmed/presentation/screen/tracker/: TrackerFragment.kt  TrackerViewModel.kt
app/src/main/java/com/github/kiolk/allmed/presentation/screen/tracker/adddrag/: AddDragFragment.kt  AddDragViewModel.kt
app/src/main/java/com/github/kiolk/allmed/presentation/screen/tracker/day/: DayFragment.kt  DayViewModel.kt
app/src/main/java/com/github/kiolk/allmed/presentation/screen/tracker/details/: DrugDetailsFragment.kt  DrugDetailsViewModel.kt
app/src/main/java/com/github/kiolk/allmed/presentation/widget/: NotSwipeViewPager.kt  VerticalTextView.java
app/src/main/res/drawable/: bg_bordered.xml  bg_card.xml  bg_card_accepted.xml  bg_card_missed.xml  bg_cycle.xml  bg_gray_rounded.xml  bg_red_cornered.xml  bg_right_side_button.xml  bg_right_side_button_selected.xml  bg_splash.xml  ic_calender.xml  ic_chat.xml  ic_cough.xml  ic_event_note.xml  ic_helth_card.xml  ic_indicator.xml  ic_medical.xml  ic_mic_icon.xml  ic_minus_button.xml  ic_search_dark.xml  ic_settings_gear.xml  ic_time_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_drag.xml  fragment_chat.xml  fragment_day.xml  fragment_diagnostic.xml  fragment_doctor.xml  fragment_drug_details.xml  fragment_setting.xml  fragment_splash.xml  fragment_tracker.xml  layour_acceptance.xml  layout_diagnostic.xml  layout_doctor.xml  layout_symptom.xml
app/src/main/res/menu/: bottom_navigation.xml  drug_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/kiolk/allmed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: dev.jks
