<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screen.tracker.details.DrugDetailsFragment">

    <TextView
        android:id="@+id/tv_acceptance_header"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/bg_with_shadow"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/acceptance_road_map"
        android:textColor="@color/general_text_color"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_acceptance_details_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@id/tv_acceptance_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>